@import "global";
.app {
  background-color: $clinic-bg;
}
.doctor_info {
  display: flex;
  flex-direction: row;
  max-height: 200px;
  overflow-x: scroll;
  margin-top: 32px;
  margin-bottom: 32px;
}
.doctor_card_paper {
  flex-direction: column;
  padding: 8px;
  border-radius: 15px !important;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 300px;
  margin-left: 8px;
  background-color: rgba(255, 255, 255, 0.3) !important;
  margin-right: 8px;
  margin-bottom: 4px;
}
.doctor_card_content {
  align-items: center;
  display: flex;
  margin-bottom: 16px;
  width: 100%;
  position: relative;
  flex-direction: row;
}
.doctor_info::-webkit-scrollbar {
  display: none;
}
.sub_all {
  background-color: $sub-bg;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  margin-bottom: 32px;
  .sub_left_side {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 60px;
    h1 {
      line-height: 50px;
    }
    h2 {
      margin-left: 20px;
      color: $sub-txt;
      font-size: 40px;
      font-weight: 700;
    }
    p {
      margin-top: 12px;
      margin-left: 20px;
      font-size: 20px;
    }
  }
  .sub_right_side {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    h1 {
      line-height: 50px;
      margin-left: -50%;
    }
  }
}
@media screen and (max-width: 900px) {
  .sub_all {
    flex-direction: column;
    width: 100%;
    height: 800px;
    .sub_left_side {
      width: 100%;
      height: 50%;
    }
    .sub_right_side {
      display: flex;
      width: 100%;
      height: 50%;
      h1 {
        margin-left: 0;
      }
    }
  }
}
